# WebStoreCore

./: .gitignore  Program.cs  Startup.cs  WowCarryCore.csproj  WowCarryCore.sln  appsettings.json  compilerconfig.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  libman.json  logger.txt
AdministrationServices/Admin/: Admin.csproj  DbHelper.cs  DbService.cs  Dockerfile  IDbHelper.cs  IDbService.cs  Startup.cs  appsettings.Development.json  appsettings.json
AdministrationServices/Admin/ApiModels/: WeatherForecast.cs
AdministrationServices/Admin/ApiModels/Request/: ArticleRequest.cs  CustomerRequest.cs  HtmlBlockRequest.cs  OrdersRequest.cs  ProductCategoryRequest.cs  ProductGameRequest.cs  ProductOptionParamRequest.cs  ProductOptionsRequest.cs  ProductRequest.cs  ProductUpdateRequest.cs  ProductsRequest.cs  SeoRequest.cs
AdministrationServices/Admin/ApiModels/Response/: ArticleResponse.cs  CustomerResponse.cs  DescriptionResponse.cs  HtmlBlockResponse.cs  HtmlBlocksChildResponse.cs  ProductCategoryResponse.cs  ProductOptionParamsResponse.cs  ProductResponse.cs  ProductUpdateResponse.cs  ProductsResponse.cs  TemplateOptionResponse.cs  TemplateOptionsResponse.cs
AdministrationServices/Admin/ArchiveLogger/: FileLoggerExtensions.cs  FileLoggerProvider.cs  ILoggerProvider.cs  MyLogger.cs
AdministrationServices/Admin/Base/: BaseEntity.cs  BaseRequest.cs  BaseResponse.cs
AdministrationServices/Admin/Controllers/: AnotherController.cs  ArticleController.cs  CategoryController.cs  CreateController.cs  CustomerController.cs  DeleteController.cs  GameController.cs  GetController.cs  HtmlBlockController.cs  HtmlBlocksChildController.cs  OrderController.cs  OtherController.cs  ProductController.cs  ProductOptionController.cs  ProductOptionParamController.cs  ProductSubCategoryController.cs  RankController.cs  ReadController.cs  SeoController.cs  TempOptionParamController.cs  TemplateOptionController.cs  UpdateController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
AdministrationServices/Admin/Core/: ApplicationContext.cs  WowCarryContext.cs  WowCarryMySQLContext.cs
AdministrationServices/Admin/Entities/: Article.cs  Customer.cs  DbArticle.cs  DbCustomer.cs  DbHtmlBlock.cs  DbHtmlBlocksChild.cs  DbOrder.cs  DbOrderCustomField.cs  DbProduct.cs  DbProductCategory.cs  DbProductGame.cs  DbProductOption.cs  DbProductOptionParam.cs  DbProductPrice.cs  DbProductSubCategory.cs  DbRank.cs  DbRealm.cs  DbRole.cs  DbSeo.cs  DbTempOptionParam.cs  DbTemplateOption.cs  DbUser.cs  HtmlBlock.cs  HtmlBlocksChild.cs  Order.cs  OrderCustomField.cs  OrderProduct.cs  PartialProductOption.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductGame.cs  ProductOption.cs  ProductOptionParam.cs  ProductPrice.cs  ProductSubCategory.cs  Rank.cs  Realm.cs  Role.cs  Seo.cs  (+3 more)
AdministrationServices/Admin/EntitiesArchived/: DbArticle.cs  DbCustomer.cs  DbHtmlBlock.cs  DbHtmlBlocksChild.cs  DbOrder.cs  DbOrderCustomField.cs  DbOrderProduct.cs  DbProduct.cs  DbProductCategory.cs  DbProductDescription.cs  DbProductGame.cs  DbProductOption.cs  DbProductOptionParam.cs  DbProductPrice.cs  DbProductSubCategory.cs  DbRank.cs  DbRealm.cs  DbRole.cs  DbSeo.cs  DbTempOptionParam.cs  DbTemplateOption.cs  DbUser.cs
AdministrationServices/Admin/Migrations/: 20220227203619_Init.Designer.cs  20220227203619_Init.cs  WowCarryContextModelSnapshot.cs
AdministrationServices/Admin/Models/: Article.cs  Customer.cs  HtmlBlocksChild.cs  Order.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductGame.cs  ProductOption.cs  ProductOptionParam.cs  ProductPrice.cs  ProductSubCategory.cs  Ranks.cs  Seo.cs  User.cs
AdministrationServices/Admin/MySQLModel/: OchvAddress.cs  OchvAdvertiseGoogleTarget.cs  OchvAfAttributeValue.cs  OchvAfAttributeValuesBackup.cs  OchvAfEan.cs  OchvAfFilter.cs  OchvAfFilterBackup.cs  OchvAfProductAttribute.cs  OchvAfProductEan.cs  OchvAfProductTag.cs  OchvAfQuery.cs  OchvAfQueryDescription.cs  OchvAfTag.cs  OchvAfTranslit.cs  OchvAfValue.cs  OchvAmazonLoginPayOrder.cs  OchvAmazonLoginPayOrderTransaction.cs  OchvApi.cs  OchvApiIp.cs  OchvApiSession.cs  OchvAttribute.cs  OchvAttributeDescription.cs  OchvAttributeGroup.cs  OchvAttributeGroupDescription.cs  OchvBanner.cs  OchvBannerImage.cs  OchvBmAuthor.cs  OchvBmAuthorDescription.cs  OchvBmAuthorGroup.cs  OchvBmCategory.cs  OchvBmCategoryDescription.cs  OchvBmCategoryPath.cs  OchvBmCategoryToLayout.cs  OchvBmCategoryToStore.cs  OchvBmPost.cs  OchvBmPostDescription.cs  OchvBmPostRelated.cs  OchvBmPostToCategory.cs  OchvBmPostToLayout.cs  OchvBmPostToProduct.cs  (+129 more)
AdministrationServices/Admin/Profiles/: MainProfile.cs
AdministrationServices/Admin/Properties/: launchSettings.json
AdministrationServices/Admin/Validators/: RequiredGreaterThanZero.cs
AdministrationServices/FrontAdmin/: Dockerfile  FrontAdmin.csproj  Program.cs  Startup.cs  compilerconfig.json
AdministrationServices/FrontAdmin/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
AdministrationServices/FrontAdmin/ClientApp/src/: index.html
AdministrationServices/FrontAdmin/ClientApp/src/app/: GamesList.component.html  GamesList.component.ts  ListProduct.component.ts  MainPage.component.html  MainPage.component.ts  app.component.ts  app.module.js.map  app.module.ts
AdministrationServices/FrontAdmin/ClientApp/src/app/assets/css/: styles.css  styles.less  styles.min.css
AdministrationServices/FrontAdmin/ClientApp/src/app/controllers/: GamesList.component.ts  MainPage.component.ts  ProductList.component.ts
AdministrationServices/FrontAdmin/ClientApp/src/app/models/: Product.js  Product.js.map  Product.ts
AdministrationServices/FrontAdmin/ClientApp/src/app/models/Request/: product.js  product.js.map  product.ts  productsRequest.js  productsRequest.js.map  (+1 more)
AdministrationServices/FrontAdmin/ClientApp/src/app/services/: product.service.ts
AdministrationServices/FrontAdmin/ClientApp/src/app/views/: ProductList.component.html
AdministrationServices/FrontAdmin/Properties/: launchSettings.json
(+256 files in other folders)
