<Project Sdk="Microsoft.NET.Sdk.Web">
   
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <SpaRoot>ClientApp\</SpaRoot><UserSecretsId>322167d2-77a0-49eb-95bb-4898e6374e67</UserSecretsId><DockerDefaultTargetOS>Linux</DockerDefaultTargetOS><DockerfileContext>..\..</DockerfileContext>
      
  </PropertyGroup>
   
    <ItemGroup>
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
      
  </ItemGroup><ItemGroup>
  <None Remove="ClientApp\src\app\GamesList.component.ts" />
  <None Remove="ClientApp\src\app\ListProduct.component.ts" />
  <None Remove="ClientApp\src\app\MainPage.component.ts" />
  <None Remove="ClientApp\src\app\models\product.ts" />
  <None Remove="ClientApp\src\app\models\Products.ts" />
  <None Remove="ClientApp\src\app\models\Response\products.ts" />
  <None Remove="ClientApp\src\app\page2.component.ts" />
  <None Remove="ClientApp\src\app\services\product.service.ts" />
</ItemGroup>
   
    <ItemGroup>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference><PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
      
  </ItemGroup><ItemGroup>
  <TypeScriptCompile Update="ClientApp\src\app\controllers\MainPage.component.ts">
    <SubType>Code</SubType>
  </TypeScriptCompile>
</ItemGroup><ItemGroup>
  <Folder Include="ClientApp\src\Новая папка\" />
</ItemGroup>
   
    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
     
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
              
      </ResolvedFileToPublish>
          
    </ItemGroup>
      
  </Target><ProjectExtensions><VisualStudio><UserProperties clientapp_4angular_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>