@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto&display=swap');

@o: 'Open Sans', sans-serif;
//@r:'Roboto', sans-serif;
// Заголовки сайта
@h1color: @color4;
@h1fam: @o;
@h1style: normal;
@h1weight: 600;
@hsize: 30px;

//Настройка шрифта на сайте
@font-size: 16px;
@pcol: @color4;
@fontfamcont: @o;
@linkcol: @color1;
@maxwidth: 1600px;

//COLORS//
//main blue
@color1: #6D94C4;
//main text color
@color2: #eeeeee;
//dark blue
@color3: #10111B;
//inactive text
@color4: #6A7687;
//main-hovered
@color5: #91B9EF;
//inactive bg
@color6: #161828;
//success color
@color7: #00B654;
//danger/error color
@color8: #C03F3F;
//separator
@color9: #1A233B;
//gradient-light
@color10: #212656;
//COLORS//

a {
color: @linkcol;

&:hover {
    color: @color5;
}
}
h1, h2, h3, h4, h5, h6 {
color: @h1color;
font-style: @h1style;
font-weight: @h1weight;
}

h1 {
font-size: @hsize;
margin-bottom: 30px;
line-height: 54px;
}
h2 {
font-size: 28px;
}
h3 {
font-size: 26px;
}
h4 {
font-size: 24px;
}
h5 {
font-size: 22px;
}
h6 {
font-size: 20px;
}

img {
padding: 0;
border: 0;
outline: 0;
background: transparent;
}
label {
width: 26%;
text-align: right;
font-weight: bold;
padding-right: 40px;
display: inline-block;
vertical-align: middle;
}
input[type=text], input[type=number], input[type=password], select, textarea {
border-radius: 25px;
padding: 9px 20px;
width: 70%;
border: 0 none;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
outline: none;
vertical-align: middle;
background: @color6;
border: 1px solid @color4;
color: @color4;
font-size: 16px;
line-height: 22px;

&:hover {
    outline: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

&:active, &:focus {
    outline: none;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
}
}
textarea {
border-radius: 0;
}
button {
cursor: pointer
}

address {
font-style: normal;
}

aside p {
margin: 0
}

ul, ol {
margin: 0;
padding: 0;
}

nav ul, nav ol {
list-style: none
}

html {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
overflow-y: scroll;
}

pre {
display: none;
}

body, html {
margin: 0;
padding: 0;
height: 100%;
}
.clear{
clear:both;
}
body {
color: @color4;
background: @color3;
}
.content-block {
padding: 28px 25px 20px;
}
.panel-footer{
margin-top:40px;
}
.panel-heading, .panel-footer {
.save-btns {
    float: right;

    .btn {
        margin: 0 5px;
    }
}

h1, h2, h3 {
    display: inline-block;
}

&:after {
    content: '';
    clear: both;
    display: block;
}
}

.panel-foote{
margin-top:30px;
}


.head-block {
padding: 12px 25px;
text-align: right;
border-bottom: 1px solid @color9;

.site-link {
    display: inline-block;
}

.login-user {
    display: inline-block;
    padding-right: 15px;

    span {
        padding-left: 15px;

        &:before {
            content: "\f08b";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            padding-right: 5px;
            color: @color4;
            font-size: 25px;
            position: relative;
            top: 3px;
        }
    }

    &:before {
        content: "\f007";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        padding-right: 5px;
        color: @color4;
        font-size: 25px;
        position: relative;
        top: 3px;
    }
}
}
@keyframes bounceIco {
from {
    transform: translateY(0px) rotate(180deg);
}

to {
    transform: translateY(-15px) rotate(180deg);
}
}

@-webkit-keyframes bounceIco {
from {
    transform: translateY(0px) rotate(180deg);
}

to {
    transform: translateY(-15px) rotate(180deg);
}
}
@keyframes bounceIcoMin {
from {
    transform: translateY(0px);
}

to {
    transform: translateY(-15px);
}
}

@-webkit-keyframes bounceIcoMin {
from {
    transform: translateY(0px);
}

to {
    transform: translateY(-15px);
}
}
.input-block .cke {
    width: 70%;
    display: inline-block;
    vertical-align: top;
}
.cover {
margin: 0 auto;
position: relative;
min-height: 100%;
padding-bottom: 60px;
}

.left-column {
    width: 235px;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: @color6;
    color: @color4;
    border-right: 1px solid @color9;
    transition: all 0.5s ease;

    &.collapsed {
        width: 48px;

        .title span.nav-ico {
            &:hover {
                &:after {
                    animation: bounceIcoMin 0.8s infinite alternate;
                    -webkit-animation: bounceIcoMin 0.8s infinite alternate;
                }
            }

            &:after {
                transform: rotate(0);
            }
        }
    }

    .title {
        padding: 15px 0 15px 10px;
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
        line-height: 35px;
        position: relative;
        color: @color4;
        width: 235px;

        span.nav-ico {
            display: inline-block;
            vertical-align: top;
            position: relative;
            transition: all 0.5s ease;
            margin-right: 6px;
            cursor: pointer;

            &:hover {
                &:after {
                    animation: bounceIco 0.8s infinite alternate;
                    -webkit-animation: bounceIco 0.8s infinite alternate;
                }
            }


            &:before {
                content: "\f00b";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
            }

            &:after {
                position: absolute;
                right: -7px;
                bottom: 0;
                content: "\f0a9";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                background: @color6;
                border-radius: 100%;
                font-size: 21px;
                height: 21px;
                width: 19px;
                line-height: 21px;
                text-decoration: inherit;
                transform: rotate(180deg);
                transition: all 0.5s ease;
            }
        }
    }

    ul {
        display: block;
        width: 235px;

        .menu-ico {
            width: 30px;
            height: 46px;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            &:before {
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                font-size: 22px;
                line-height: 43px;
                text-decoration: inherit;
                color: @color4;
            }

            &.ico1:before {
                content: '\f0e4';
            }

            &.ico2:before {
                content: '\f07a';
            }

            &.ico3:before {
                content: '\f1de';
            }

            &.ico4:before {
                content: '\f212';
            }

            &.ico4-1:before {
                content: '\f11b';
            }

            &.ico4-2:before {
                content: '\f016';
            }

            &.ico4-3:before {
                content: '\f0c5';
            }


            &.ico5:before {
                content: '\f16b';
            }

            &.ico6:before {
                content: '\f002';
            }

            &.ico6:after {
                content: 'S';
                position: absolute;
                right: 0;
                left: 4px;
                top: 8px;
                font-size: 15px;
                font-weight: bold;
            }

            &.ico7:before {
                content: '\f02c';
            }

            &.ico8:before {
                content: '\f0f6';
            }

            &.ico9:before {
                content: '\f007';
            }

            &.ico10:before {
                content: '\f005';
            }

            &.ico11:before {
                content: '\f0c0';
            }

            &.ico12:before {
                content: '\f0b1';
            }

            &.ico13:before {
                content: '\f044';
            }
        }

        .text-menu {
            display: block;
        }

        li {
            display: block;
            position: relative;
            transition: all 0.3s ease;
            border-bottom: 1px solid @color9;

            &.dropdown {
                cursor: pointer;

                .text-menu {
                    position: relative;

                    &:after {
                        content: '\f054';
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        margin-top: -8px;
                        font-family: FontAwesome;
                        font-style: normal;
                        font-weight: normal;
                        text-decoration: inherit;
                        font-size: 16px;
                        line-height: 16px;
                    }
                }

                .dropdown-menu {
                    transition: all 0.3s ease;

                    .menu-ico {
                        margin-left: 17px;
                    }

                    li {
                        .text-menu {
                            a {
                                padding-left: 63px;
                            }

                            &:after {
                                content: '';
                            }
                        }

                        a {
                            &:before {
                                content: '\f101';
                                position: absolute;
                                left: 47px;
                                top: 15px;
                                font-family: FontAwesome;
                                font-style: normal;
                                font-weight: normal;
                                text-decoration: inherit;
                                font-size: 14px;
                                line-height: 14px;
                            }
                        }
                    }
                }
            }


            &:first-child {
                border-top: 1px solid @color9;
            }

            &:before {
                transition: all 0.3s ease;
                content: '';
                position: absolute;
                top: 1px;
                bottom: 0;
                left: 0;
                right: 100%;
                background: @color3;
                filter: blur(1px);
            }

            &:hover {
                &:before {
                    right: 0;
                }
            }

            &.active {
                background: @color3;
                border: 0 none;

                a {
                    color: @color4;
                }
            }

            a {
                margin-top: -1px;
                position: relative;
                display: block;
                padding: 8px 10px 8px 48px;
                text-decoration: none;
                transition: all 0.5s ease;
                font-size: 20px;
                color: @color4;
                min-height: 46px;

                &:hover, &:active {
                    text-decoration: none;
                    color: @color4;
                }
            }
        }
    }

    .dropdown-menu {
        display: none;
        background: @color6;
        border: 0 none;
        border-radius: 0;
        position: relative;
        float: none;
        padding: 0;
        margin: 0;

        li {
            border: 0 none;

            a {
                font-size: 17px;
                padding: 14px 10px 15px 50px;
                margin: 0;
                line-height: 17px;
                min-height: auto;
            }
        }
    }

    a {
        color: @color4;
    }
}

    .btn, button, input[type="button"], input[type="submit"] {
        color: @color1;
        display: inline-block;
        padding: 12px 30px;
        text-align: center;
        border-radius: 25px;
        box-shadow: none;
        transition: all 0.4s ease;
        background: @color9;
        border: 1px solid @color1;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;

        &:hover {
            border-color: @color5;
            color: @color5;
        }
    }

    .content {
        position: relative;
        left: 0px;
        margin-left: 235px;
        margin-right: 0;
        transition: all 0.3s;
        outline: none !important;

        &.content-collapsed {
            margin-left: 48px;
        }
    }

.stat-info {
    display: inline-block;
    width: 30%;
    margin-right: 20px;
    vertical-align: top;
    background: @color4;
    color: @color3;
    height: 300px;

    h2 {
        color: @color3;
        padding: 15px 20px;
        border-bottom: 1px solid @color3;
        box-shadow: 0px 1px 4px rgba(0,0,0,0.2);
    }

    .info {
        padding: 15px 20px;
        text-align: center;
    }
}

    .table {
        border: 0 none;

        th, td, tr, tbody, thead {
            border: 0 none;
        }

        thead {
            background: @color6;
            color: @color4;
        }

        tbody tr {
            position: relative;
            box-shadow: none;
        }

        .title {
            background: @color6;
            box-shadow: none;

            th {
                padding: 17px 15px 19px;
                border: 1px solid @color4;
            }
        }

        td {
            position: relative;
            padding: 15px;
            vertical-align: middle;
            border: 1px solid @color4;
        }
    }

    .panel-body {
        margin: 30px 0;
    }

    .tabs {
        position: relative;

        .tab-title {
            display: inline-block;
            padding: 10px 40px;
            border: 1px solid @color4;
            border-radius: 25px 25px 0 0;
            position: relative;
            margin-bottom: -1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: @color6;

            &.active-title {
                border-bottom: 0 none;
                background: @color3;

                &:after {
                    content: '';
                    bottom: -2px;
                    left: 0;
                    right: 0;
                    height: 3px;
                    background: @color3;
                    position: absolute;
                }
            }
        }
    }

    .tabs-desc {
        border: 1px solid @color4;
        padding: 20px;
        border-radius: 0 25px 25px 25px;

        > div {
            transition: all 0.3s ease;
            display: none;

            &.active-tab {
                display: block;
            }
        }

        .description-block {
            margin-bottom: 20px;
            padding-bottom: 30px;
            position: relative;

            &:last-child {
                &:after {
                    opacity: 0;
                }
            }

            &:after {
                content: '';
                position: absolute;
                left: -20px;
                right: -20px;
                bottom: 0;
                opacity: 0.3;
                height: 1px;
                background: @color4;
            }
        }
    }

    .input-block {
        padding: 15px 0;
        position: relative;

        &:last-child {
            &:after {
                opacity: 0;
            }
        }

        &:after {
            content: '';
            position: absolute;
            left: -20px;
            right: -20px;
            bottom: 0;
            height: 1px;
            opacity: 0.3;
            background: @color4;
        }
    }

    .imageBlock {
        .upload-btn {
            padding: 12px 50px;
            width: auto;
        }

        .imgPrewIn {
            border: 1px solid @color1;
            display: inline-block;
            max-width: 50%;
            position: relative;
            height: 100px;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
.bootstrap-select .dropdown-menu li.disabled {
    opacity: 0.3;
}
.panel-body, .options-body, .opt-body, .newOptions {
    .dropdown.bootstrap-select {
        width: 70% !important;

        .no-results {
            color: @color4;
            background: @color6;
        }

        button, .btn {
            background: @color6;
            outline: none;
            border-color: @color4;
            color: @color4;
            box-shadow: none;


            &:hover:focus {
                outline: none !important;
                background: @color6;
                box-shadow: none;
            }

            &:hover, &:active, &:focus {
                outline: none !important;
                background: @color6;
                box-shadow: none;
            }
        }

        .dropdown-menu {
            margin-top: -1px;
            margin-bottom: -1px;
            border-radius: 0 0 25px 25px;
            border-top: 0 none;
            border-color: @color4;
            background: @color6;
            position: relative;
            right: -1px;

            .bs-searchbox .form-control {
                border-color: @color4;
                background: @color6;
            }

            .dropdown-item {
                color: @color4;
                padding: 6px;

                &:hover, &.active, &:active {
                    background: @color9;
                    color: @color4;
                }
            }
        }

        &.show {
            .dropdown-toggle:after {
                transform: rotate(270deg);
            }

            button {
                border-radius: 25px 25px 0 0;
            }

            &.dropup {
                button {
                    border-radius: 0 0 25px 25px;
                }

                .dropdown-menu {
                    border-radius: 25px 25px 0 0;
                }
            }
        }

        .dropdown-toggle:after {
            transition: all 0.3s ease;
            border: 0 none;
            content: '\f054';
            transform: rotate(90deg);
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            font-size: 16px;
            color: @color4;
        }
    }
}

    .logo-head {
        float: left;
        text-align: left;
    }

    #OptionBlock {
        input {
            margin: 15px 0;
        }

        .param {
            padding: 20px 0;
            position: relative;

            &:before {
                height: 1px;
                opacity: 0.3;
                background: @color4;
                content: '';
                position: absolute;
                left: -20px;
                right: -20px;
                top: -1px;
            }

            &:after {
                content: '';
                position: absolute;
                left: -20px;
                right: -20px;
                bottom: 0;
                height: 1px;
                opacity: 0.3;
                background: @color4;
            }
        }
    }

    .param-list {
        position: relative;
        width: 100%;

        .param-titles {
            position: relative;
            width: 100%;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 1px;
                opacity: 0.3;
                background: #131313;
            }

            > div {
                font-weight: bold;
                text-align: center;
                display: inline-block;
                width: 19%;
                vertical-align: top;
                padding: 20px 10px 0;
                box-sizing: border-box;

                &:nth-child(2) {
                    width: 44%;
                }

                &:nth-child(3) {
                    width: 8%;
                }

                &:nth-child(4) {
                    width: 6%;
                }
            }
        }

        .param-fields {
            position: relative;
            width: 100%;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 1px;
                opacity: 0.3;
                background: #131313;
            }

            > div {
                font-weight: bold;
                text-align: center;
                display: inline-block;
                width: 19%;
                vertical-align: top;
                padding: 20px 10px;
                box-sizing: border-box;
                position: relative;

                &:nth-child(3) {
                    width: 44%;
                }

                &:nth-child(4) {
                    width: 8%;
                }

                &:nth-child(5) {
                    width: 6%;
                }

                &:last-child {
                    width: 34px;
                    height: 85px;
                    position: absolute;

                    .remove-option, .remove-param {
                        position: absolute;
                        right: 0;
                        left: 0;
                        top: 27px;
                        height: 34px;
                        cursor: pointer;
                        color: @color4;
                        text-align: center;

                        &:before {
                            content: '\f00d';
                            font-family: FontAwesome;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 20px;
                            text-decoration: inherit;
                        }
                    }
                }
            }
        }
    }

    .remove-option, .remove-htmlbox {
        display: inline-block;
        margin-left: 10px;
        height: 34px;
        width: 34px;
        cursor: pointer;
        color: @color4;
        position: relative;
        text-align: center;
        font-size: 0;

        &:before {
            content: '\f00d';
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            text-decoration: inherit;
        }
    }

    .add-param-block {
        padding: 30px 0 30px 10px;

        label {
            width: auto;
        }

        select, .btn {
            border-radius: 25px;
        }

        .dropdown.bootstrap-select {
            width: 60% !important;
        }

        .param-add {
            display: inline-block;
            text-align: center;
            margin-left: 5px;

            span {
                box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
                padding: 13px 20px;
                font-weight: bold;
                display: inline-block;
                background: @color9;
                color: @color4;
                cursor: pointer;
                border-radius: 25px;
                transition: all 0.4s ease;
                position: relative;
                top: 2px;

                &:hover {
                    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);
                }
            }
        }
    }

    .options-block {
        position: relative;
        width: 48%;
        float: left;
        margin-right: 20px;

        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            opacity: 0.3;
            background: @color4;
        }

        .options-body {
            display: none;

            input {
                margin-bottom: 20px;
            }

            .param-fields {
                input, select, button, .dropdown.bootstrap-select {
                    margin-bottom: 0;
                    width: 100% !important;
                }

                .btn {
                    padding: 5px 8px;
                }

                .dropdown.bootstrap-select button {
                    padding: 10px 15px;
                }
            }
        }

        .options-head {
            position: relative;
            font-weight: bold;
            padding: 10px 110px 10px 50px;
            text-transform: capitalize;

            .remove-option, .remove-param {
                position: absolute;
                right: 10px;
                width: 34px;
                height: 34px;
                cursor: pointer;
                color: @color4;
                text-align: center;

                &:before {
                    content: '\f00d';
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 20px;
                    text-decoration: inherit;
                }
            }

            &:after {
                transition: all 0.3s ease;
                border: 0 none;
                content: '\f054';
                transform: rotate(90deg);
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                font-size: 16px;
                color: @color4;
                display: inline-block;
                position: absolute;
                left: 10px;
            }
        }

        &.active_block {
            .options-head {
                &:after {
                    transform: rotate(-90deg);
                }
            }
        }
    }

    .options-tabs {
        position: relative;

        .titles-options {
            position: relative;

            .opt-head {
                display: inline-block;
                padding: 10px 40px 10px 40px;
                border: 1px solid @color4;
                border-radius: 25px 25px 0 0;
                position: relative;
                margin-bottom: -1px;
                cursor: pointer;
                transition: all 0.3s ease;
                background: @color6;
                margin-right: 5px;

                &.active-tab-head {
                    border-bottom: 0 none;
                    background: @color3;

                    &:after {
                        content: '';
                        bottom: -2px;
                        left: 0;
                        right: 0;
                        height: 3px;
                        background: @color3;
                        position: absolute;
                    }
                }
            }
        }

        .opt-body {
            display: none;
            border: 1px solid @color4;
            padding: 20px;
            border-radius: 0 25px 25px 25px;

            .param-fields {
                input, select, button, .dropdown.bootstrap-select {
                    margin-bottom: 0;
                    width: 100% !important;
                }

                .bootstrap-select > select {
                    width: .5px !important;
                }

                .btn {
                    padding: 5px 8px;
                }

                .dropdown.bootstrap-select button {
                    padding: 10px 15px;
                }
            }

            input {
                margin-bottom: 20px;
            }

            &.active-tab-body {
                display: block;
            }
        }
    }


    .newOptions {
        margin: 20px 0;

        .title {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .btn {
            border-radius: 25px;
        }

        .option-list {
            width: 300px;
            padding: 10px;
            box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
            display: inline-block;
        }

        .option-add {
            display: inline-block;
            text-align: center;
            margin-left: 5px;


            span {
                box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
                padding: 13px 20px;
                font-weight: bold;
                display: inline-block;
                background: @color9;
                color: @color4;
                cursor: pointer;
                border-radius: 25px;
                transition: all 0.4s ease;
                position: relative;
                top: 2px;

                &:hover {
                    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);
                }
            }
        }
    }

    .products-list-table {
        form {
            display: inline-block;
            padding-right: 15px;
        }
    }
    //scrollbar
    ::-webkit-scrollbar-button {
        background-image: url('');
        background-repeat: no-repeat;
        width: 5px;
        height: 0px
    }

    ::-webkit-scrollbar-track {
        background-color: @color9;
    }

    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 0px;
        border-radius: 5px;
        background-color: @color4;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: @color1;
    }

    ::-webkit-resizer {
        background-image: url('');
        background-repeat: no-repeat;
        width: 8px;
        height: 0px
    }

    ::-webkit-scrollbar {
        width: 8px;
    }
    //scrollbar end
    //login styles
    .header-login {
        border-bottom: 1px solid @color9;
        padding: 15px 20px;
    }

    .panel-login {
        margin: 5% auto 0;
        text-align: center;

        .panel-heading {
            h3 {
                margin: 0;
            }
        }

        .panel-body {
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .input-validation-error {
            border-color: @color8;
        }

        .validation-summary-errors {
            margin: 20px;

            ul {
                list-style: none;

                li {
                    color: @color8;
                }
            }
        }

        input[type="submit"] {
            cursor: pointer;
            margin-top: 10px;
        }

        label {
            width: 100%;
            text-align: left;
            padding: 0 20px 10px;
            position: relative;

            &:after {
                content: '*';
            }
        }

        input {
            width: 100%;
            padding: 12px 20px;
        }
    }

    @media only screen and (min-width: 800px) {
        .panel-login {
            max-width: 700px;
        }
    }